<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Quem sou eu?</title>
</head>
<body>
    <header class="cabecalho">

        <h1 class="titulo">

            Quem sou eu?
    
        </h1>
    </header>

    

    <section class="foto">
        
        <div class="foto-perfil">
            <img src="perfil.png" alt="Foto de perfil" class="img">
        </div>
        

        

    </section>


    <section class="infos">
        <div class="caixa-texto">
            <p class="texto">Meu nome é <strong>Gabriel Caçador</strong> tenho 16 anos, estou no ensino médio e estudo programação desde agosto de 2022, recentemente inicei meus estudos em desenvolvimento WEB, tenho experência em HMTL5, CSS3 e JavaScript.</p>
        </div>
    </section>

    
    

    

    <section class="skills-lista">

        <h2>Minhas Skills</h2>


        <div class="html">
            
            
            <img src="logo-html.png" alt="Ícone do HMTL5">


        </div>

        <div class="css">

            <img src="logo-css.png" alt="Ícone das CSS3">

        </div>

        <div class="javascript">
            <img src="logo-javascript.png" alt="Ícone do JavaScript">
        </div>

    </section>
    

    <section class="rodape"> 

        <div class="contatos">

            <h2>Como falar comigo?</h2>

                
            <ul class="lista">
                 
                <li>

                    <img src="icone-insta.png" alt="Ícone do Instagram"> 

                    <a href="https://instagram.com/greenperkele?igshid=MjkzY2Y1YTY=" target="_blank">/greenperkele</a> - Me segue lá no Instagram

                </li>

                <li>
                    <img src="icone-linkedin.png" alt="Ícone do Linkedin">
                     
                    <a href="https://www.linkedin.com/in/gabrielcacador/" target="_blank">/gabrielcacador</a> - Me adiciona lá no Linkedin
                </li>

                <li>
                    <img src="icone-github.png" alt="Ícone do GitHub">

                    <a href="https://github.com/cacador1" target="_blank">/cacador1</a> - Acessa meu repositório público no GitHub
                </li>

            </ul>

        </div>

            <section class="logo">

                <img src="logo.png" class="logo">

            </section>
                

            <footer>&copy; Gabriel Caçador</footer>
                    
    
    
    </section>


    
</body>
</html>