<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Palavra Amiga</title>
    
</head>
<body>
    <!--

   
    <header>
        <img src="titulo3.png" alt="Palavra Amiga">
    </header>

     -->


    <header>
        <h1>
            "Palavra Amiga"
        </h1>
    </header>
    <section>
        <div id="msg">

            <p></p>

        </div>

        <div id="botao">
            <input type="button" id="botao" onclick="mostrar()" value="Ouvir">
        </div>
    </section>
    
    <script src="script.js"></script>

    <footer> &copy;Gabriel Caçador</footer>
</body>
</html>